{
  "name": "smt-website",
  "version": "1.0.0",
  "private": true,
  "description": "Corporate website for S-Move Technologies Ltd (smt.s-move.co.uk)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "express": "^4.19.2",
    "ws": "^8.21.1"
  }
}
